name=Arduino_CRC16
version=1.0.0
author=Alexander Entinger <a.entinger@arduino.cc>
maintainer=Alexander Entinger <a.entinger@arduino.cc>
sentence=Arduino library providing a simple interface to perform checksum calculations utilizing the CRC-32 algorithm.
paragraph=
category=Data Processing
url=https://github.com/arduino-libraries/Arduino_CRC16
architectures=*
includes=Arduino_CRC16.h
